<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='experiment_results' inline='true' name='federated.09gnfwv1bbd0iu13klqr31noihz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_results' name='textscan.15sb0qu1esudwk11yg4qo0nmadep'>
            <connection class='textscan' directory='C:/Users/Yogita/Downloads/Checkout Experiment &amp; Growth Analytics System/analysis' filename='experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15sb0qu1esudwk11yg4qo0nmadep' name='experiment_results.csv' table='[experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Variant A' ordinal='1' />
            <column datatype='real' name='Variant B' ordinal='2' />
            <column datatype='real' name='Lift %' ordinal='3' />
            <column datatype='string' name='Confidence Range' ordinal='4' />
            <column datatype='real' name='P-Value' ordinal='5' />
            <column datatype='string' name='Significant' ordinal='6' />
            <column datatype='string' name='decision' ordinal='7' />
            <column datatype='string' name='recommendation' ordinal='8' />
            <column datatype='string' name='impact_Worst_Case' ordinal='9' />
            <column datatype='string' name='impact_Base_Case' ordinal='10' />
            <column datatype='string' name='impact_Best_Case' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant A]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant B]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift %]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Range]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-Value]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Significant]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendation]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_Worst_Case]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_Base_Case]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_Best_Case]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='experiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[experiment_results.csv_955400FDB669446EAABF2644E822C7CC]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column datatype='string' name='[impact Base Case (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[impact_Base_Case]' new-bin='true' />
      </column>
      <column caption='impact Base Case' datatype='string' default-role='measure' default-type='quantitative' name='[impact_Base_Case]' role='dimension' type='nominal' />
      <column caption='impact Best Case' datatype='string' default-role='measure' default-type='quantitative' name='[impact_Best_Case]' role='dimension' type='nominal' />
      <column caption='impact Worst Case' datatype='string' default-role='measure' default-type='quantitative' name='[impact_Worst_Case]' role='dimension' type='nominal' />
      <column caption='Recommendation' datatype='string' name='[recommendation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Checkout_Master_ETL' inline='true' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Checkout_Master_ETL' name='textscan.14niz7d1tdu6p617wokaf1s4oivv'>
            <connection class='textscan' directory='C:/Users/Yogita/Downloads/Checkout Experiment &amp; Growth Analytics System/data' filename='fact_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14niz7d1tdu6p617wokaf1s4oivv' name='fact_sessions.csv' table='[fact_sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='session_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='datetime' name='start_ts' ordinal='2' />
              <column datatype='string' name='device' ordinal='3' />
              <column datatype='string' name='channel' ordinal='4' />
              <column datatype='string' name='campaign_id' ordinal='5' />
              <column datatype='integer' name='is_new_user' ordinal='6' />
              <column datatype='string' name='variant' ordinal='7' />
              <column datatype='integer' name='has_product_view' ordinal='8' />
              <column datatype='integer' name='has_add_to_cart' ordinal='9' />
              <column datatype='integer' name='has_begin_checkout' ordinal='10' />
              <column datatype='integer' name='has_payment_attempt' ordinal='11' />
              <column datatype='integer' name='has_purchase' ordinal='12' />
              <column datatype='real' name='session_duration_sec' ordinal='13' />
              <column datatype='real' name='time_to_cart_sec' ordinal='14' />
              <column datatype='real' name='time_to_checkout_sec' ordinal='15' />
              <column datatype='real' name='time_to_purchase_sec' ordinal='16' />
              <column datatype='real' name='time_to_payment_sec' ordinal='17' />
              <column datatype='real' name='net_amount' ordinal='18' />
              <column datatype='real' name='gross_amount' ordinal='19' />
              <column datatype='real' name='discount_amount' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.14niz7d1tdu6p617wokaf1s4oivv' name='dim_users_enriched.csv' table='[dim_users_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='integer' name='city_tier' ordinal='3' />
              <column datatype='string' name='preferred_device' ordinal='4' />
              <column datatype='integer' name='lifetime_sessions' ordinal='5' />
              <column datatype='integer' name='lifetime_orders' ordinal='6' />
              <column datatype='datetime' name='first_order_date' ordinal='7' />
              <column datatype='datetime' name='last_order_date' ordinal='8' />
              <column datatype='integer' name='repeat_rate_flag' ordinal='9' />
              <column datatype='string' name='user_value_band' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.14niz7d1tdu6p617wokaf1s4oivv' name='fact_orders.csv' table='[fact_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='session_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='datetime' name='order_ts' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='real' name='net_amount' ordinal='5' />
              <column datatype='integer' name='total_items' ordinal='6' />
              <column datatype='integer' name='distinct_products' ordinal='7' />
              <column datatype='real' name='average_rating' ordinal='8' />
              <column datatype='real' name='margin_proxy' ordinal='9' />
              <column datatype='string' name='top_category' ordinal='10' />
              <column datatype='string' name='category_mix' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_user]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_product_view]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_add_to_cart]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_begin_checkout]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_payment_attempt]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_purchase]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_cart_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_checkout_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_purchase_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_payment_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users_enriched.csv)]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_device]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_sessions]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_orders]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_rate_flag]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_value_band]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ts]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_products]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_proxy]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_category]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_mix]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2366923126175195137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount]) / SUM([has_purchase])' />
      </column>
      <column caption='Discount Rate' datatype='real' name='[Calculation_2366923126175264770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount_amount]) / SUM([gross_amount])' />
      </column>
      <column caption='Gross Margin Proxy' datatype='real' name='[Calculation_2366923126175645699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([margin_proxy]) / SUM([net_amount])' />
      </column>
      <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_2366923126175760388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([repeat_rate_flag]) / COUNTD([user_id])' />
      </column>
      <column caption='Efficiency- Funnel to step conversions' datatype='real' name='[Calculation_2366923126175940613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_begin_checkout]) / SUM([has_add_to_cart])' />
      </column>
      <column caption='Payment failure rate' datatype='real' name='[Calculation_2366923126176280582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([has_purchase]) / SUM([has_payment_attempt]))' />
      </column>
      <column caption='CCR (Checkout Completion Rate)' datatype='real' name='[Calculation_2366923126179913735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_purchase]) / SUM([has_begin_checkout])' />
      </column>
      <column caption='Session CVR' datatype='real' name='[Calculation_2366923126180081672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_purchase]) / COUNTD([session_id])' />
      </column>
      <column caption='RPES (Revenue per Session)' datatype='real' name='[Calculation_2366923126181556234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount]) / COUNT([session_id])' />
      </column>
      <column caption='CCR Lift %' datatype='real' name='[Calculation_2366923126196924431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(LOOKUP([Calculation_2366923126179913735], 0)) - ZN(LOOKUP([Calculation_2366923126179913735], -1))) / ABS(ZN(LOOKUP([Calculation_2366923126179913735], -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segment Lift' datatype='real' name='[Calculation_2366923126294712357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(LOOKUP(IF ATTR([variant]) = &apos;b&apos; THEN [Calculation_2366923126181556234] END, 0)) / ZN(LOOKUP(IF ATTR([variant]) = &apos;a&apos; THEN [Calculation_2366923126181556234] END, 0))) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User count' datatype='integer' name='[Calculation_2366923126301495335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='dim_users_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_users_enriched.csv_E5F5B20C0B1F4AAF936CEB9AB5F47246]' role='measure' type='quantitative' />
      <column caption='fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_orders.csv_F0EE54494177438DB470FED7741FB668]' role='measure' type='quantitative' />
      <column caption='fact_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sessions.csv_5C7E78E57B044925B160B6BE7000598F]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Category Mix' datatype='string' name='[category_mix]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Distinct Products' datatype='integer' name='[distinct_products]' role='measure' type='quantitative' />
      <column caption='First Order Date' datatype='datetime' name='[first_order_date]' role='dimension' type='ordinal' />
      <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Has Add To Cart' datatype='integer' name='[has_add_to_cart]' role='measure' type='quantitative' />
      <column caption='Has Begin Checkout' datatype='integer' name='[has_begin_checkout]' role='measure' type='quantitative' />
      <column caption='Has Payment Attempt' datatype='integer' name='[has_payment_attempt]' role='measure' type='quantitative' />
      <column caption='Has Product View' datatype='integer' name='[has_product_view]' role='measure' type='quantitative' />
      <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
      <column caption='Last Order Date' datatype='datetime' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Orders' datatype='integer' name='[lifetime_orders]' role='measure' type='quantitative' />
      <column caption='Lifetime Sessions' datatype='integer' name='[lifetime_sessions]' role='measure' type='quantitative' />
      <column caption='Margin Proxy' datatype='real' name='[margin_proxy]' role='measure' type='quantitative' />
      <column caption='Net Amount (Fact Orders.Csv)' datatype='real' name='[net_amount (fact_orders.csv)]' role='measure' type='quantitative' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Ts' datatype='datetime' name='[order_ts]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Preferred Device' datatype='string' name='[preferred_device]' role='dimension' type='nominal' />
      <column caption='Repeat Rate Flag' datatype='integer' name='[repeat_rate_flag]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Session Duration Sec' datatype='real' name='[session_duration_sec]' role='measure' type='quantitative' />
      <column caption='Session Id (Fact Orders.Csv)' datatype='string' name='[session_id (fact_orders.csv)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
      <column caption='Time To Cart Sec' datatype='real' name='[time_to_cart_sec]' role='measure' type='quantitative' />
      <column caption='Time To Checkout Sec' datatype='real' name='[time_to_checkout_sec]' role='measure' type='quantitative' />
      <column caption='Time To Payment Sec' datatype='real' name='[time_to_payment_sec]' role='measure' type='quantitative' />
      <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
      <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
      <column caption='Total Items' datatype='integer' name='[total_items]' role='measure' type='quantitative' />
      <column caption='User Id (Dim Users Enriched.Csv)' datatype='string' name='[user_id (dim_users_enriched.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Fact Orders.Csv)' datatype='string' name='[user_id (fact_orders.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Value Band' datatype='string' name='[user_value_band]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[pcdf:usr:Calculation_2366923126180081672:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[pcdf:usr:Calculation_2366923126180081672:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[pcdf:usr:Calculation_2366923126180081672:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcdf:usr:Calculation_2366923126181556234:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcdf:usr:Calculation_2366923126181556234:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcdf:usr:Calculation_2366923126181556234:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcdf:usr:Calculation_2366923126181556234:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcto:usr:Calculation_2366923126181556234:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[usr:Calculation_2366923126180081672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[usr:Calculation_2366923126181556234:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Fact_sessions_funnel' inline='true' name='federated.09lg01h0582vvc1dut7d40xcocbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sessions' name='textscan.0t10g2a15ev7z318c0enf0t0v5u4'>
            <connection class='textscan' directory='C:/Users/Yogita/Downloads/Checkout Experiment &amp; Growth Analytics System/data' filename='fact_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Has Add To Cart]' />
              <value name='[Has Begin Checkout]' />
              <value name='[Has Payment Attempt]' />
              <value name='[Has Product View]' />
              <value name='[Has Purchase]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[fact_sessions.csv].[has_add_to_cart]' />
                <field name='[fact_sessions.csv].[has_begin_checkout]' />
                <field name='[fact_sessions.csv].[has_payment_attempt]' />
                <field name='[fact_sessions.csv].[has_product_view]' />
                <field name='[fact_sessions.csv].[has_purchase]' />
              </group>
            </groups>
            <relation connection='textscan.0t10g2a15ev7z318c0enf0t0v5u4' name='fact_sessions.csv' table='[fact_sessions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='session_id' ordinal='0' />
                <column datatype='string' name='user_id' ordinal='1' />
                <column datatype='datetime' name='start_ts' ordinal='2' />
                <column datatype='string' name='device' ordinal='3' />
                <column datatype='string' name='channel' ordinal='4' />
                <column datatype='string' name='campaign_id' ordinal='5' />
                <column datatype='integer' name='is_new_user' ordinal='6' />
                <column datatype='string' name='variant' ordinal='7' />
                <column datatype='integer' name='has_product_view' ordinal='8' />
                <column datatype='integer' name='has_add_to_cart' ordinal='9' />
                <column datatype='integer' name='has_begin_checkout' ordinal='10' />
                <column datatype='integer' name='has_payment_attempt' ordinal='11' />
                <column datatype='integer' name='has_purchase' ordinal='12' />
                <column datatype='real' name='session_duration_sec' ordinal='13' />
                <column datatype='real' name='time_to_cart_sec' ordinal='14' />
                <column datatype='real' name='time_to_checkout_sec' ordinal='15' />
                <column datatype='real' name='time_to_purchase_sec' ordinal='16' />
                <column datatype='real' name='time_to_payment_sec' ordinal='17' />
                <column datatype='real' name='net_amount' ordinal='18' />
                <column datatype='real' name='gross_amount' ordinal='19' />
                <column datatype='real' name='discount_amount' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0t10g2a15ev7z318c0enf0t0v5u4' name='dim_users_enriched.csv' table='[dim_users_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='integer' name='city_tier' ordinal='3' />
              <column datatype='string' name='preferred_device' ordinal='4' />
              <column datatype='integer' name='lifetime_sessions' ordinal='5' />
              <column datatype='integer' name='lifetime_orders' ordinal='6' />
              <column datatype='datetime' name='first_order_date' ordinal='7' />
              <column datatype='datetime' name='last_order_date' ordinal='8' />
              <column datatype='integer' name='repeat_rate_flag' ordinal='9' />
              <column datatype='string' name='user_value_band' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_user]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_cart_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_checkout_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_purchase_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_payment_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users_enriched.csv)]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_device]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_sessions]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_orders]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_rate_flag]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_value_band]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel negative' datatype='integer' name='[Calculation_2366923126225842196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Pivot Field Values]' />
      </column>
      <column caption='Drop off %' datatype='real' name='[Calculation_2366923126227955733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (ZN(SUM([Pivot Field Values])) / LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Speed Penalty %' datatype='real' name='[Calculation_2366923126278553631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN(IF [variant] = &apos;b&apos; THEN [time_to_purchase_sec] END) / MEDIAN(IF [variant] = &apos;a&apos; THEN [time_to_purchase_sec] END)) - 1' />
      </column>
      <column caption='Funnel Lift %' datatype='real' name='[Calculation_2366923126280974368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( { FIXED [Pivot Field Names] : SUM(IF [variant] = &apos;b&apos; THEN [Pivot Field Values] END) } / { FIXED [Pivot Field Names] : SUM(IF [variant] = &apos;a&apos; THEN [Pivot Field Values] END) } ) - 1' />
      </column>
      <column caption='Duration: Cart' datatype='real' name='[Calculation_2366923126286147617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([time_to_cart_sec])' />
      </column>
      <column caption='Duration: Checkout' datatype='real' name='[Calculation_2366923126286245922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([time_to_checkout_sec]) - MEDIAN([time_to_cart_sec])' />
      </column>
      <column caption='Duration: Purchase' datatype='real' name='[Calculation_2366923126286340131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([time_to_purchase_sec]) - MEDIAN([time_to_checkout_sec])' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Session count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='dim_users_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_users_enriched.csv_D77F6595167F4DD7BC235E27B2FF79AB]' role='measure' type='quantitative' />
      <column caption='fact_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sessions.csv_2C1A69E8D390499680C8728D0AE1026E]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='First Order Date' datatype='datetime' name='[first_order_date]' role='dimension' type='ordinal' />
      <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
      <column caption='Last Order Date' datatype='datetime' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Orders' datatype='integer' name='[lifetime_orders]' role='measure' type='quantitative' />
      <column caption='Lifetime Sessions' datatype='integer' name='[lifetime_sessions]' role='measure' type='quantitative' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Preferred Device' datatype='string' name='[preferred_device]' role='dimension' type='nominal' />
      <column caption='Repeat Rate Flag' datatype='integer' name='[repeat_rate_flag]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Session Duration Sec' datatype='real' name='[session_duration_sec]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
      <column caption='Time To Cart Sec' datatype='real' name='[time_to_cart_sec]' role='measure' type='quantitative' />
      <column caption='Time To Checkout Sec' datatype='real' name='[time_to_checkout_sec]' role='measure' type='quantitative' />
      <column caption='Time To Payment Sec' datatype='real' name='[time_to_payment_sec]' role='measure' type='quantitative' />
      <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
      <column caption='User Id (Dim Users Enriched.Csv)' datatype='string' name='[user_id (dim_users_enriched.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Value Band' datatype='string' name='[user_value_band]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='CountD' name='[ctd:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_to_cart_sec]' derivation='Median' name='[med:time_to_cart_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_to_checkout_sec]' derivation='Median' name='[med:time_to_checkout_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2366923126225842196]' derivation='Sum' name='[sum:Calculation_2366923126225842196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
      <datasources>
        <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;email&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;organic&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;paid_social&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;referral&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;search&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city_tier:ok]' member='1' />
          <groupfilter function='member' level='[none:city_tier:ok]' member='2' />
          <groupfilter function='member' level='[none:city_tier:ok]' member='3' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]'>
        <groupfilter function='member' level='[none:device:nk]' member='&quot;web&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:is_new_user:ok]' member='0' />
          <groupfilter function='member' level='[none:is_new_user:ok]' member='1' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:segment:nk]' member='&quot;premium&quot;' />
          <groupfilter function='member' level='[none:segment:nk]' member='&quot;regular&quot;' />
          <groupfilter function='member' level='[none:segment:nk]' member='&quot;value&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BAN Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_sessions_funnel' name='federated.09lg01h0582vvc1dut7d40xcocbz' />
          </datasources>
          <datasource-dependencies datasource='federated.09lg01h0582vvc1dut7d40xcocbz'>
            <column caption='Speed Penalty %' datatype='real' name='[Calculation_2366923126278553631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN(IF [variant] = &apos;b&apos; THEN [time_to_purchase_sec] END) / MEDIAN(IF [variant] = &apos;a&apos; THEN [time_to_purchase_sec] END)) - 1' />
            </column>
            <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2366923126278553631]' derivation='User' name='[usr:Calculation_2366923126278553631:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126278553631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e51809' fontname='Benton Sans Book' fontsize='24'><![CDATA[<[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126278553631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Benton Sans Book' fontsize='10'>SPEED PENALTY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Decision box'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column datatype='real' name='[P-Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Significant]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column-instance column='[Significant]' derivation='None' name='[none:Significant:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommendation]' derivation='None' name='[none:recommendation:nk]' pivot='key' type='nominal' />
            <column caption='Recommendation' datatype='string' name='[recommendation]' role='dimension' type='nominal' />
            <column-instance column='[P-Value]' derivation='Sum' name='[sum:P-Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:decision:nk]' />
              <text column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:recommendation:nk]' />
              <text column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Significant:nk]' />
              <text column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:P-Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='12'>STATISTICAL VERDICT:  (p = </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:P-Value:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='12'>SIGNIFICANT:                    </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Significant:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='12'>DECISION:                           </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:decision:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='10'>STRATEGY:                                 </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:recommendation:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_sessions_funnel' name='federated.09lg01h0582vvc1dut7d40xcocbz' />
          </datasources>
          <datasource-dependencies datasource='federated.09lg01h0582vvc1dut7d40xcocbz'>
            <column caption='Funnel negative' datatype='integer' name='[Calculation_2366923126225842196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Pivot Field Values]' />
            </column>
            <column caption='Drop off %' datatype='real' name='[Calculation_2366923126227955733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (ZN(SUM([Pivot Field Values])) / LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funnel Stage' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Session count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923126225842196]' derivation='Sum' name='[sum:Calculation_2366923126225842196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126227955733]' derivation='User' name='[usr:Calculation_2366923126227955733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Has Product View&quot;</bucket>
              <bucket>&quot;Has Add To Cart&quot;</bucket>
              <bucket>&quot;Has Begin Checkout&quot;</bucket>
              <bucket>&quot;Has Payment Attempt&quot;</bucket>
              <bucket>&quot;Has Purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' />
              <tooltip column='[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126227955733:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lg01h0582vvc1dut7d40xcocbz].[sum:Calculation_2366923126225842196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' />
              <tooltip column='[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126227955733:qk]' />
              <text column='[federated.09lg01h0582vvc1dut7d40xcocbz].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lg01h0582vvc1dut7d40xcocbz].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' />
              <tooltip column='[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126227955733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lg01h0582vvc1dut7d40xcocbz].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk] * ([federated.09lg01h0582vvc1dut7d40xcocbz].[sum:Calculation_2366923126225842196:qk] + [federated.09lg01h0582vvc1dut7d40xcocbz].[sum:Pivot Field Values:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='HTE-Lite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>HTE-lite</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column datatype='string' name='[Significant]' role='dimension' type='nominal' />
            <column-instance column='[Significant]' derivation='Attribute' name='[attr:Significant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
            <column caption='Session CVR' datatype='real' name='[Calculation_2366923126180081672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_purchase]) / COUNTD([session_id])' />
            </column>
            <column caption='RPES (Revenue per Session)' datatype='real' name='[Calculation_2366923126181556234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / COUNT([session_id])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[pcdf:usr:Calculation_2366923126180081672:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcdf:usr:Calculation_2366923126181556234:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[usr:Calculation_2366923126180081672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[usr:Calculation_2366923126181556234:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126181556234:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126180081672:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[Multiple Values]' separate-domains='true' />
              <tooltip column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[attr:Significant:nk]' />
              <text column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126181556234:qk]' />
              <text column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126180081672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</rows>
        <cols>([federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk] / [federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column-instance column='[impact_Base_Case]' derivation='Attribute' name='[attr:impact_Base_Case:nk]' pivot='key' type='nominal' />
            <column caption='impact Base Case' datatype='string' default-role='measure' default-type='quantitative' name='[impact_Base_Case]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[attr:impact_Base_Case:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontsize='12'>Worst Case (Low):           </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[attr:impact_Worst_Case:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontsize='12'>Base Case (Expected):   </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[attr:impact_Base_Case:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontsize='12'>Best Case (High):              </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[attr:impact_Best_Case:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lift chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column datatype='string' name='[Confidence Range]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lift %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Confidence Range]' derivation='None' name='[none:Confidence Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lift %]' derivation='Sum' name='[sum:Lift %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Confidence Range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' z-order='1' />
            <reference-line axis-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' z-order='2' />
            <reference-line axis-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' z-order='3' />
            <reference-line axis-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]</rows>
        <cols>[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='North star'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Checkout-to-Purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e51809' fontsize='26'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Benton Sans Book' fontsize='10'>CHECKOUT COMPLETION RATE LIFT (NORTH STAR)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RPES'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Revenue Per Session (RPES)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#33b80e' fontsize='26'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Benton Sans Book' fontsize='10'>REVENUE PER SESSION (RPES) LIFT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sanity check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
            <column caption='User count' datatype='integer' name='[Calculation_2366923126301495335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923126301495335]' derivation='User' name='[usr:Calculation_2366923126301495335:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:session_id:nk]'>
            <groupfilter function='level-members' level='[none:session_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</rows>
        <cols>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126301495335:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment deep dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Growth Opportunity: Search Segment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
            <column caption='Session CVR' datatype='real' name='[Calculation_2366923126180081672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_purchase]) / COUNTD([session_id])' />
            </column>
            <column caption='RPES (Revenue per Session)' datatype='real' name='[Calculation_2366923126181556234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / COUNT([session_id])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[pcdf:usr:Calculation_2366923126180081672:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[pcdf:usr:Calculation_2366923126181556234:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[variant]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[usr:Calculation_2366923126180081672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[usr:Calculation_2366923126181556234:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126181556234:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126180081672:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126181556234:qk]' />
              <text column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126180081672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</rows>
        <cols>([federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk] / ([federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk] / [federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Session CVR'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.09gnfwv1bbd0iu13klqr31noihz2' />
          </datasources>
          <datasource-dependencies datasource='federated.09gnfwv1bbd0iu13klqr31noihz2'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Session CVR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gnfwv1bbd0iu13klqr31noihz2].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#33b80e' fontsize='26'><![CDATA[<[federated.09gnfwv1bbd0iu13klqr31noihz2].[sum:Lift %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Benton Sans Book' fontsize='10'>SESSION CVR LIFT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supporting KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2366923126175195137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / SUM([has_purchase])' />
            </column>
            <column caption='Discount Rate' datatype='real' name='[Calculation_2366923126175264770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([discount_amount]) / SUM([gross_amount])' />
            </column>
            <column caption='Gross Margin Proxy' datatype='real' name='[Calculation_2366923126175645699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([margin_proxy]) / SUM([net_amount])' />
            </column>
            <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_2366923126175760388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([repeat_rate_flag]) / COUNTD([user_id])' />
            </column>
            <column caption='Efficiency- Funnel to step conversions' datatype='real' name='[Calculation_2366923126175940613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_begin_checkout]) / SUM([has_add_to_cart])' />
            </column>
            <column caption='Payment failure rate' datatype='real' name='[Calculation_2366923126176280582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([has_purchase]) / SUM([has_payment_attempt]))' />
            </column>
            <column caption='CCR (Checkout Completion Rate)' datatype='real' name='[Calculation_2366923126179913735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_purchase]) / SUM([has_begin_checkout])' />
            </column>
            <column caption='Session CVR' datatype='real' name='[Calculation_2366923126180081672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_purchase]) / COUNTD([session_id])' />
            </column>
            <column caption='RPES (Revenue per Session)' datatype='real' name='[Calculation_2366923126181556234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / COUNT([session_id])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
            <column caption='Has Add To Cart' datatype='integer' name='[has_add_to_cart]' role='measure' type='quantitative' />
            <column caption='Has Begin Checkout' datatype='integer' name='[has_begin_checkout]' role='measure' type='quantitative' />
            <column caption='Has Payment Attempt' datatype='integer' name='[has_payment_attempt]' role='measure' type='quantitative' />
            <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
            <column caption='Margin Proxy' datatype='real' name='[margin_proxy]' role='measure' type='quantitative' />
            <column-instance column='[time_to_purchase_sec]' derivation='Median' name='[med:time_to_purchase_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Rate Flag' datatype='integer' name='[repeat_rate_flag]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923126175195137]' derivation='User' name='[usr:Calculation_2366923126175195137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126175264770]' derivation='User' name='[usr:Calculation_2366923126175264770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126175645699]' derivation='User' name='[usr:Calculation_2366923126175645699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126175760388]' derivation='User' name='[usr:Calculation_2366923126175760388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126175940613]' derivation='User' name='[usr:Calculation_2366923126175940613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126176280582]' derivation='User' name='[usr:Calculation_2366923126176280582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126179913735]' derivation='User' name='[usr:Calculation_2366923126179913735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126180081672]' derivation='User' name='[usr:Calculation_2366923126180081672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126181556234]' derivation='User' name='[usr:Calculation_2366923126181556234:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175195137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175940613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126176280582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175645699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175264770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[med:time_to_purchase_sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175760388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126179913735:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126180081672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126181556234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175195137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175940613:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126176280582:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175645699:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175264770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[med:time_to_purchase_sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[usr:Calculation_2366923126175760388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]</column>
            <column>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[:Measure Names]</rows>
        <cols>[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:variant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-to-step Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_sessions_funnel' name='federated.09lg01h0582vvc1dut7d40xcocbz' />
          </datasources>
          <datasource-dependencies datasource='federated.09lg01h0582vvc1dut7d40xcocbz'>
            <column caption='Duration: Cart' datatype='real' name='[Calculation_2366923126286147617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([time_to_cart_sec])' />
            </column>
            <column caption='Duration: Checkout' datatype='real' name='[Calculation_2366923126286245922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([time_to_checkout_sec]) - MEDIAN([time_to_cart_sec])' />
            </column>
            <column caption='Duration: Purchase' datatype='real' name='[Calculation_2366923126286340131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([time_to_purchase_sec]) - MEDIAN([time_to_checkout_sec])' />
            </column>
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Time To Cart Sec' datatype='real' name='[time_to_cart_sec]' role='measure' type='quantitative' />
            <column caption='Time To Checkout Sec' datatype='real' name='[time_to_checkout_sec]' role='measure' type='quantitative' />
            <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2366923126286147617]' derivation='User' name='[usr:Calculation_2366923126286147617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126286245922]' derivation='User' name='[usr:Calculation_2366923126286245922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923126286340131]' derivation='User' name='[usr:Calculation_2366923126286340131:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lg01h0582vvc1dut7d40xcocbz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126286147617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126286245922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lg01h0582vvc1dut7d40xcocbz].[usr:Calculation_2366923126286340131:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;b&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lg01h0582vvc1dut7d40xcocbz].[:Measure Names]</column>
            <column>[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' />
              <text column='[federated.09lg01h0582vvc1dut7d40xcocbz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lg01h0582vvc1dut7d40xcocbz].[:Measure Names] / [federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk])</rows>
        <cols>[federated.09lg01h0582vvc1dut7d40xcocbz].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='21' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='19' type-v2='layout-basic' w='99038' x='481' y='1072'>
              <zone h='97856' id='8' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
                <zone fixed-size='75' h='11126' id='10' is-fixed='true' type-v2='title' w='99038' x='481' y='1072'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17024' id='11' name='North star' show-title='false' w='22837' x='3726' y='9920'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17426' id='12' name='Session CVR' show-title='false' w='13942' x='31190' y='10188'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20375' id='13' name='RPES' show-title='false' w='22536' x='48377' y='10322'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12332' id='14' name='BAN Speed' show-title='false' w='14543' x='71635' y='12332'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='68633' id='15' name='Supporting KPIs' w='40445' x='7632' y='28016'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='32842' id='16' name='Decision box' show-title='false' w='46755' x='47115' y='29223' />
        <zone h='40214' id='17' name='Impact forecast' w='43930' x='47476' y='55898'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Experiment Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='22' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='6434' id='23' type-v2='title' w='99038' x='481' y='1072'>
            </zone>
            <zone h='91422' id='11' param='horz' type-v2='layout-flow' w='99038' x='481' y='7506'>
              <zone h='91422' id='7' param='horz' type-v2='layout-flow' w='89423' x='481' y='7506'>
                <zone h='91422' id='5' type-v2='layout-basic' w='89423' x='481' y='7506' />
              </zone>
              <zone fixed-size='160' h='91422' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9615' x='89904' y='7506'>
                <zone h='9383' id='14' mode='checkdropdown' name='HTE-Lite' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]' type-v2='filter' w='9615' x='89904' y='7506'>
                </zone>
                <zone h='9383' id='15' mode='checkdropdown' name='HTE-Lite' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]' type-v2='filter' w='9615' x='89904' y='16889'>
                </zone>
                <zone h='9383' id='16' mode='checkdropdown' name='HTE-Lite' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]' type-v2='filter' w='9615' x='89904' y='26272'>
                </zone>
                <zone h='9383' id='17' mode='checkdropdown' name='HTE-Lite' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]' type-v2='filter' w='9615' x='89904' y='35655'>
                </zone>
                <zone h='9383' id='18' mode='checkdropdown' name='HTE-Lite' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]' type-v2='filter' w='9615' x='89904' y='45038'>
                </zone>
                <zone h='10858' id='19' name='HTE-Lite' pane-specification-id='4' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126181556234:qk:4]' type-v2='color' w='9615' x='89904' y='54421'>
                </zone>
                <zone h='10858' id='20' name='HTE-Lite' pane-specification-id='4' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126180081672:qk:3]' type-v2='color' w='9615' x='89904' y='65279'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58981' id='8' name='Lift chart' w='44772' x='1803' y='8847' />
        <zone h='30295' id='9' name='Sanity check' w='33293' x='6130' y='67828' />
        <zone h='71046' id='13' name='HTE-Lite' w='41346' x='48257' y='13539' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funnel and Drop-offs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact_sessions_funnel' name='federated.09lg01h0582vvc1dut7d40xcocbz' />
      </datasources>
      <datasource-dependencies datasource='federated.09lg01h0582vvc1dut7d40xcocbz'>
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='15' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='6434' id='16' type-v2='title' w='99038' x='481' y='1072'>
            </zone>
            <zone h='91422' id='12' param='horz' type-v2='layout-flow' w='99038' x='481' y='7506'>
              <zone h='91422' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='7506'>
                <zone h='91422' id='5' type-v2='layout-basic' w='99038' x='481' y='7506' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='65147' id='3' name='Funnel main' w='49639' x='2344' y='16086' />
        <zone h='41287' id='9' name='Time-to-step Comparison' w='43510' x='53606' y='31233' />
        <zone h='18767' id='13' mode='checkdropdown' name='Funnel main' param='[federated.09lg01h0582vvc1dut7d40xcocbz].[none:variant:nk]' type-v2='filter' values='database' w='9615' x='88822' y='10322' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment Explorer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Checkout_Master_ETL' name='federated.0zuci3u0xxpv9g10l09xr0a8x0rc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zuci3u0xxpv9g10l09xr0a8x0rc'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='City Tier' datatype='integer' name='[city_tier]' role='dimension' type='ordinal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Is New User' datatype='integer' name='[is_new_user]' role='dimension' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:ok]' pivot='key' type='ordinal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89423' x='481' y='1072'>
              <zone h='97856' id='3' name='Segment deep dive' w='89423' x='481' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9615' x='89904' y='1072'>
              <zone h='9383' id='8' mode='checkdropdown' name='Segment deep dive' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:segment:nk]' type-v2='filter' w='9615' x='89904' y='1072'>
              </zone>
              <zone h='9383' id='9' mode='checkdropdown' name='Segment deep dive' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:device:nk]' type-v2='filter' w='9615' x='89904' y='10455'>
              </zone>
              <zone h='9383' id='10' mode='checkdropdown' name='Segment deep dive' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:is_new_user:ok]' type-v2='filter' w='9615' x='89904' y='19838'>
              </zone>
              <zone h='9383' id='11' mode='checkdropdown' name='Segment deep dive' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:city_tier:ok]' type-v2='filter' w='9615' x='89904' y='29221'>
              </zone>
              <zone h='9383' id='12' mode='checkdropdown' name='Segment deep dive' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[none:channel:nk]' type-v2='filter' w='9615' x='89904' y='38604'>
              </zone>
              <zone h='10858' id='13' name='Segment deep dive' pane-specification-id='4' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126181556234:qk:4]' type-v2='color' w='9615' x='89904' y='47987'>
              </zone>
              <zone h='10858' id='14' name='Segment deep dive' pane-specification-id='4' param='[federated.0zuci3u0xxpv9g10l09xr0a8x0rc].[pcdf:usr:Calculation_2366923126180081672:qk:3]' type-v2='color' w='9615' x='89904' y='58845'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
